#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=6
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.sd1mmc0=0
persist.tcs.config_name=XMM7160_CONF_5
ro.gnss.sv.status=true
ro.sf.lcd_density=320
panel.physicalWidthmm=62
panel.physicalHeightmm=111
ro.opengles.version=131072
gsm.net.interface=rmnet0
persist.system.at-proxy.mode=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.radio.ril_modem_state=1
ro.zygote=zygote32
persist.sys.usb.config=mtp
ro.dalvik.vm.native.bridge=libhoudini.so
ro.adb.secure=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
