# Android default init.rc (system/core/rootdir/init.rc) should be untouched.
# *EXCEPTIONALLY*, definitions from Android default init.rc may be modified.
#
# Use this file for overrides prior to default init.rc definitions.
# Please keep this file to the bare minimum as default init.rc should be
# preferred to duplicates here.

### Import ###
# import Android default init.rc renamed init.aosp.rc
# init.aosp.rc actually gets parsed after all the content of this file.
import /init.aosp.rc


### Services ###
# Android init only keeps the first definition found for a service.
# Override a service from Android default init.rc by adding it here.

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm radio system
    ioprio rt 4

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc system

service flash_recovery /system/bin/install-recovery.sh
    class main
    seclabel u:r:install_recovery:s0
    oneshot
# ASUS_BSP +++ Vincent_Ho:[ASDF] Check for Abnormal reboot Logs
service asus_chk_asdf /system/bin/sh /system/etc/init.asus.check_asdf.sh
    user root
    group root
    disabled
    seclabel u:r:savelogmtp:s0	
    oneshot

on property:sys.boot_completed=1
    start asus_chk_asdf

on property:persist.radio.check_asdf=*
    start asus_chk_asdf
# ASUS_BSP +++ Vincent_Ho:[ASDF] Check for Abnormal reboot Logs

service runcheckJB /system/bin/checkJB
	class late_start
	seclabel u:r:runJB:s0
	oneshot
