########################################################
#  BLUETOOTH CONFIGURATION - BROADCOM SPECIFIC
########################################################

on init
    insmod /lib/modules/bcm_bt_lpm.ko

on post-fs
    mkdir /config/bt
    chown system bluetooth /config/bt
    chmod 0770 /config/bt
    chown bluetooth net_bt_stack /dev/ttyMFD0
    chmod 0660 /dev/ttyMFD0
    setprop ro.bt.bdaddr_path "/factory/bd_addr.conf"
    start bd_prov

on early-boot
    chmod 0644 /factory/bd_addr.conf

service rfkill_bt /system/bin/sh /rfkill_bt.sh
    class core
    user root
    oneshot
