import init.bt.vendor.rc

# Point on the right bt_vendor.conf at runtime
on property:ro.product.name=*
    setprop ro.bt.conf_file /system/etc/bluetooth/bt_${ro.product.name}.conf

service btwifimac /system/bin/sh /btwifimac.sh
    class core
    user root
    group root
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

service bd_prov /system/bin/bd_prov
    class core
    user system
    group system bluetooth
    disabled
    oneshot
    seclabel u:r:bluetooth:s0

# ASUS_BSP+++ ChanceChen "add save-hcidump service"
service save-hcidump /system/bin/sh /system/etc/init.asus.hcidump.sh
    class late_start
    user root
    group root
    disabled
    oneshot
# ASUS_BSP--- ChanceChen "add save-hcidump service"
