# Aliases extracted from modules themselves.
alias i2c:ov8830 ov8830
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d0000117Asv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias i2c:synaptics_rmi4_ts rmi4
alias i2c:syn_3400_igzo rmi4
alias i2c:syn_3400_cgs rmi4
alias i2c:synaptics_3402 rmi4
alias i2c:synaptics_3202 rmi4
alias i2c:hm2051 hm2051
alias i2c:hm2056_raw hm2056_raw
alias pci:v00008086d000008D0sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Fsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Esv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Dsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Csv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Bsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Asv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000149sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000148sv*sd*bc*sc*i* atomisp_css2300
alias platform:bcm43xx bcm_bt_lpm
alias fs-tntfs tntfs
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias i2c:sky81296 sky81296
alias i2c:gc2155 gc2155
alias i2c:t4k35 t4k35
alias fs-texfat texfat
alias i2c:mt9m114 mt9m114
alias i2c:ar0543_raw ar0543_raw
alias i2c:lm3554 lm3554
alias acpi*:INTCF1C:* lm3554
