# TWRP defaults Crypto_Key_Location="footer", so no need to add flags=encryptable=footer to /data

#/boot           osip        /dev/block/by-name/boot
#/recovery       osip        /dev/block/by-name/recovery
#/fastboot       osip        /dev/block/by-name/fastboot

/cache		ext4		/dev/block/by-name/cache
/system		ext4		/dev/block/by-name/system
/data		ext4		/dev/block/by-name/data				flags=encryptable=/config/userdata_footer
/factory	ext4		/dev/block/by-name/factory			display="Factory"
/config		ext4		/dev/block/by-name/config
/external_sd     vfat    	/dev/block/mmcblk1p1    		flags=display="MicroSD";storage;wipeingui;removable
/usb_otg       vfat     /dev/block/sda1	 /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
